programa
{
	
	funcao inicio()
	{
		inteiro n1
		
		escreva("Digite um números: \n")
		leia(n1)
		se(n1 == 0){
			escreva(n1," é neutro")
		}
		senao se(n1 > 0) {
			escreva(n1," é positivo")
		}
		senao {
			escreva(n1, " é negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */