programa
{
	
	funcao inicio()
	{
		inteiro codigo

		escreva("Digite o código do produto: ")
		leia(codigo)

		
		escolha(codigo) {
			
		caso 1:
			escreva("Código: ",codigo,"\nClassificação: Alimento não-pericícavel")
			pare

		caso 2:
			escreva("Código: ",codigo,"\nClassificação: Alimento pericícavel")
			pare
			
		caso 3:
			escreva("Código: ",codigo,"\nClassificação: Alimento pericícavel")
			
		caso 4:
			escreva("Código: ",codigo,"\nClassificação: Alimento pericícavel")
			pare

		caso 5:
			escreva("Código: ",codigo,"\nClassificação: Vestuário")
			pare

		caso 6:
			escreva("Código: ",codigo,"\nClassificação: Vestuário")
			pare
		caso 7:
			escreva("Código: ",codigo,"\nClassificação: Higiene pessoal")
			pare

		caso contrario:
		escreva("Inválido!")


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 776; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */