programa
{
	
	funcao inicio()
	{
		
		inteiro i

		escreva("Digite um número: ")
		leia(i)

		enquanto(i > 0){

			se(i %2 == 0){
				escreva(i," é par!\n")
			} senao {
				escreva(i," é ímpar!\n")
			}

			i--
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */