programa
{
	
	funcao inicio()
	{
		real n1,n2, soma

		escreva("Escreva um número: \n")
		leia(n1)
		limpa()
		
		escreva("Escreva outro número: \n")
		leia(n2)
		limpa()
		

		soma = n1 + n2

		escreva("A soma desses números é: ", soma)
 
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */