programa
{
	
	funcao inicio()
	{
		real n1, n2, div, sub, soma, mul

		escreva("Escreva um número: ")
		leia(n1)

		escreva("Escreva outro número: ")
		leia(n2)

		soma = n1 + n2
		div = n1 / n2
		mul = n1 * n2
		sub = n1 - n2

		escreva("A soma desses números: ", soma, "\nA subtração desses números: ",sub, "\nA multiplicação desses números: ", mul, "\n A divisão desses números: ",div )


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */