programa
{
	
	funcao inicio()
	{
		real gasolina, distancia, resultado

		escreva("Distância total percorrida em km ? ")
		leia(distancia)


		escreva("Quanto você gasta de gasolina ? ")
		leia(gasolina)

		
		resultado = distancia / gasolina	

		escreva("O consumo médio do seu automóvel é: ", resultado, " litros por km.")
		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */