programa
{
	
	funcao inicio()
	{
		cadeia a, b , c

		escreva("Escreva o que tu quer colocar na variável A: ")
		leia(a)

		
		escreva("Escreva o que tu quer colocar na variável B: ")
		leia(b)

		escreva("Antes A = ",a," B = ",b)
		c = a
		a = b
		b = c
		escreva("\nDepois A = ",a," B = ",c)



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */