programa
{
	
	funcao inicio()
	{
		
		real celsius, fahrenheit 

		escreva("Escreva o valor em Celsius para converter para Fahrenheit: \n")
		leia(celsius)
		limpa()
		
		fahrenheit = (celsius * 9/5) + 32

		escreva("De ",celsius,"°C\nPara ",fahrenheit,"°F")

			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */