programa
{
	
	funcao inicio()
	{
		inteiro vet[5]

		escreva("Digite 5 números: \n")

		para(inteiro i = 0; i < 5; i++){
			leia(vet[i])
		}

		para(inteiro i = 4 ; i >= 0; i--) {
			escreva("Inverso: ",vet[i])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vet, 6, 10, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */